{
  "devDependencies": {
    "hint": "^6.1.10",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "name": "my-portfolio",
  "description": "> This project is about setting up my portfolio's mobile version skeleton.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayonga99/My-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kayonga99/My-Portfolio/issues"
  },
  "homepage": "https://github.com/Kayonga99/My-Portfolio#readme"
}
